/* REM and EM do NOT depend on HTML font-size in media queries! */
/* Instead. 1rem = 1em = 16px */
/* we prefer to use em instead of rem because of some bows in another browsers with rem */

/* 1350 / 16 = 84 */
/* desirable width / default-size */
/* ******************************* */
/* BELOW 1344px (smaller desktops) */
/* ******************************* */
@media (max-width: 84em) {
  .header-logo {
    height: 4rem;
  }

  .main-nav-list {
    gap: 1rem;
  }

  .container-sub {
    width: 90%;
  }

  .timeline-connection {
    width: 10%;
  }
}

/* ******************************** */
/* BELOW 1200px (landscape tablets) */
/* ******************************** */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.56 */
    font-size: 56.25%;
  }

  .timeline-connection {
    width: 5%;
  }
}

/* ******************************** */
/* BELOW 944px (Tablets)            */
/* ******************************** */
@media (max-width: 59em) {
  html {
    /* 8/16 */
    font-size: 50%;
  }

  .heading-section-title {
    font-size: 3rem;
  }

  /* -------------- MOBILE NAV -------------- */

  .btn-mobile-nav {
    display: block;
    z-index: 9999; /* make the button always visible */
  }

  .main-nav {
    background-color: rgba(76, 202, 240, 0.4);
    -webkit-backdrop-filter: blur(5px); /* for Safari */
    backdrop-filter: blur(10px); /* for Chrome (full compatible) */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it Visually */
    opacity: 0;
    /* 2) Made it Unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: white;
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    color: black;
  }

  /* ----------------------------------------- */

  .about-me-name {
    font-size: 3rem;
  }

  .about-me-box {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }

  .about-me-img {
    height: 50rem;
  }

  .container-skills {
    column-gap: 4rem;
  }

  .container-extra-activities {
    column-gap: 2rem;
  }

  .extra-activity-img {
    height: 16rem;
  }

  .extra-activity-img img {
    opacity: 75%;
  }

  .container-hobbies {
    column-gap: 4rem;
  }

  /* .hobbie-item-icon {
    background-color: rgba(76, 202, 240, 0.6);
  } */

  .contact-me-card {
    grid-template-columns: 1fr;
  }

  .contact-me-img {
    height: 50rem;
  }
}

/* ******************************** */
/* BELOW 704px (Smaller Tablets)    */
/* ******************************** */
@media (max-width: 44em) {
  .container-sub {
    width: 95%;
  }

  .container-skills {
    column-gap: 2rem;
  }

  .container-secondary-skills {
    column-gap: 2rem;
  }

  .container-hobbies {
    column-gap: 0;
  }

  .extra-activity-title {
    font-size: 2rem;
  }
  .extra-activity-img {
    height: 14rem;
  }
}

/* ******************************** */
/* BELOW 544px (Phones)             */
/* ******************************** */
@media (max-width: 34em) {
  section {
    padding: 6.4rem 0;
  }

  .header {
    height: 6.4rem;
  }

  .sticky .header {
    height: 6rem;
  }

  .sticky .section-about-me {
    margin-top: 6.4rem;
  }

  p {
    font-size: 1.5rem;
  }

  .heading-section-tag {
    font-size: 1.5rem;
  }

  .heading-section-title {
    font-size: 2.5em;
  }

  .about-me-name {
    font-size: 2.5rem;
  }

  .about-me-txt-profession {
    font-size: 2rem;
  }

  .container-skills {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-items: center;
  }

  .skills-card {
    width: 75%;
  }

  .container-secondary-skills {
    grid-template-columns: 1fr;
    row-gap: 8rem;
    justify-items: center;
  }

  .progress-bar {
    width: 40rem;
  }

  .timeline {
    grid-template-columns: 1fr auto;
  }

  /*  GRID Timeline Settings  */
  /* ------------------------ */
  .timeline-right .timeline-blank {
    grid-row: 0;
    grid-column: 0;
  }

  .timeline-right .timeline-bar {
    grid-row: 1;
    grid-column: 3;
  }

  .timeline-item-right {
    grid-column: 1;
    text-align: right;
  }

  /*  FLEX Timeline Settings  */
  /* ------------------------ */

  .timeline-right .timeline-component {
    flex-direction: row;
    justify-content: right;
  }

  .timeline-item-right {
    align-items: flex-end;
  }

  .timeline-item-work {
    font-size: 2.5rem;
  }

  .timeline-item-job {
    font-size: 2rem;
  }

  .timeline-item-business-card p {
    font-size: 1.5rem;
  }

  .education-card-date {
    font-size: 1.5rem;
  }

  .education-card-title {
    font-size: 2rem;
  }

  .container-extra-activities {
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }

  .extra-activities-card {
    gap: 1rem;
  }

  .container-hobbies {
    grid-template-columns: repeat(2, 1fr);
  }

  .hobbie-item-img {
    width: 4rem;
    height: 4rem;
  }

  .container-footer {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }

  .footer-vertical-line {
    display: none;
  }

  .footer-self-job {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
  }

  .footer-self-contact-title {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
  }

  .footer-self-contact-link:link,
  .footer-self-contact-link:visited {
    font-size: 1.5rem;
  }
}

/* ******************************** */
/* BELOW 384 (Smaller-Phones)     */
/* ******************************** */
@media (max-width: 24em) {
  .progress-bar {
    width: 30rem;
  }

  .contact-me-links {
    grid-template-columns: 1fr;
    margin-top: 0.5rem;
  }
}
